<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movie.fragments.home.MovieFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movie.fragments.home.DetailedFragment"
        android:label="Details">

        <argument
            android:name="movieId"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movie.fragments.home.MovieFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.movie.fragments.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.movie.fragments.profile.ProfileFragment"
        android:label="Profile" />



</navigation>
