<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="false"
        android:paddingStart="5dp" />

    <TextView
        android:text="Trending"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingStart="16dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"/>

    <TextView
        android:text="Recent"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingStart="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>

